{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 6,
  "lineage": "d9b2dfa5-6bcb-5f4c-4ba5-5523f8e1bffc",
  "outputs": {
    "backend_url": {
      "value": "http://34.38.76.62:8000/docs",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://34.38.76.62:5173",
      "type": "string"
    },
    "vm_external_ip": {
      "value": "34.38.76.62",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "innovacx_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.38.76.62",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-02-22T04:18:02.818-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/innovacx/regions/europe-west1/addresses/innovacx-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "innovacx-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "innovacx",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovacx/regions/europe-west1/addresses/innovacx-static-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "innovacx_ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443",
                  "5173",
                  "8000",
                  "8001",
                  "8002",
                  "3001"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-02-22T04:16:53.050-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/innovacx/global/firewalls/innovacx-ports",
            "log_config": [],
            "name": "innovacx-ports",
            "network": "https://www.googleapis.com/compute/v1/projects/innovacx/global/networks/default",
            "priority": 1000,
            "project": "innovacx",
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovacx/global/firewalls/innovacx-ports",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "innovacx"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "innovacx_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260218",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 80,
                    "storage_pool": "",
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/innovacx/zones/europe-west1-b/disks/innovacx-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/innovacx/zones/europe-west1-b/instances/innovacx-vm",
            "instance_id": "6594907696077949670",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "ali:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCu03MaiBOzAIjUFDHvZd6/qdnyZs4lQkd+/9AFHjpKuPkfqqjkz0yk0ZqpIXT1844vOsNq4h6QYB/sIAKu7KCNqS4kWmGKAjgrHHN16fHssxzWY3prDF7s+S5AS5NABKEkjtRLMkGgc05tgjFsFOcWASRjXrTigCkTboevLQXldmSObO+KocDFdG2OpR3jDbTnnu59Um8SYWOhEHnQCjVw0vVy908KBaBg4yjzkvuJpYy3xceA1ca7BSMs4d6SYBYNcFTjT9Ty0qC+aWFHVp/JX15eJOpcAwqkOg/qeOFKQLigCs7uAloh8jt69q9El/fIMb7AZo/Ozkanm6sr9WI5FkK1AAhgQPp1O/Yz1vSZH29qFZSTNP4jHjR1Tzpkd4hBLrg1w9FJVwBsyOpXapF7ZLGHNPMvRhCowkgcs46Pjm+0HG6jGiPGngqDCpJwcO8fyGnRA2q2AXBvbfyCrobq3k7s26/GJlQty/tFIHdcI158+tuVkRV1EAjGSi5K0Ee74rxpNCAT96F/jPnBdwwyLg61WHQrFIbUP9rfsU9vuV13ZT/QyC8ehVrfrnE4T+vENeZt/GPm5Q6apw/V1ZHINBsNRReB09jopej/Q92BBVRuUY/uiYJGusWNenUryTu5mLzgTNQ3lsR6zhbSdXh2AKH54Lv+PyjX10/jXk05wQ== ali@DESKTOP-9MBG8T3\r\n"
            },
            "metadata_fingerprint": "o60XIgt0tRE=",
            "metadata_startup_script": "#!/bin/bash\r\napt-get update -y\r\napt-get install -y docker.io docker-compose-plugin git\r\n\r\n# Add the default user to the docker group\r\nusermod -aG docker $(getent passwd 1000 | cut -d: -f1)\r\n\r\nsystemctl enable docker\r\nsystemctl start docker\r\n",
            "min_cpu_platform": "",
            "name": "innovacx-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.38.76.62",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/innovacx/global/networks/default",
                "network_ip": "10.132.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/innovacx/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "innovacx"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "innovacx",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/innovacx/zones/europe-west1-b/instances/innovacx-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "innovacx"
            ],
            "tags_fingerprint": "z6w1MlNWLWc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.innovacx_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
